{
  "name": "Test Go Deps",
  "image": "mcr.microsoft.com/devcontainers/go:1.26",
  "features": {},
  "customizations": {
    "codespaces": {
      "repositories": {
        "fianulabs/core": {
          "permissions": {
            "contents": "read"
          }
        },
        "fianulabs/fior": {
          "permissions": {
            "contents": "read"
          }
        }
      }
    }
  },
  "postStartCommand": "git config --global url.\"https://x-access-token:${GITHUB_TOKEN}@github.com/\".insteadOf \"https://github.com/\"",
  "remoteEnv": {
    "GOPRIVATE": "github.com/fianulabs"
  }
}
